# Category Configuration
log4j.rootLogger=INFO,StdConsole,RollingFileLogger 
# Console Appender Configuration
log4j.appender.StdConsole=org.apache.log4j.ConsoleAppender 
log4j.appender.StdConsole.layout=org.apache.log4j.PatternLayout 
# Date Format based on ISO­8601 : %d 
log4j.appender.StdConsole.layout.ConversionPattern=%d [%t] %5p %c ­ %m%n
# RollingFileLogger Appender Configuration
log4j.appender.RollingFileLogger=org.apache.log4j.RollingFileAppender 
#log4j.appender.RollingFileLogger.File=/home/sumedh/Desktop/ScanDocumentsInward.log
log4j.appender.RollingFileLogger.File=192.168.2.87:/ScanDocumentsInward.log
log4j.appender.RollingFileLogger.MaxFileSize=1MB
log4j.appender.RollingFileLogger.MaxBackupIndex=20 
log4j.appender.RollingFileLogger.layout=org.apache.log4j.PatternLayout 
# Date Format based on ISO­8601 : %d 
#log4j.appender.RollingFileLogger.layout.ConversionPattern=%d [%t] %p (%F:%L) ­ %m%n
log4j.appender.RollingFileLogger.layout.ConversionPattern=%d [%t] %5p %c ­ %m%n